:host {
    flex: 1 auto;
}

.portfolio {
    &__layout {
        --_p-x: var(--spacing-master-mob);
        --_p-y: 4.5rem;
        --_display: flex;
        --_gap: 1.5rem;

        padding: var(--_p-y) var(--_p-x);
        display: var(--_display);
        flex-direction: column;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-auto-rows: minmax(0, 1fr);
        gap: var(--_gap);
    }
}

@media (min-width: 768px) {
    .portfolio {
        &__layout {
            --_p-x: var(--spacing-master-tab);
            --_p-y: 1.5rem;
        }
    }
}

@media (min-width: 1280px) {
    .portfolio {
        &__layout {
            --_p-x: var(--spacing-master-des);
            // --_p-y: 1.5rem;
            --_display: grid;
        }
    }
}
